* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: hsl(220, 15%, 55%);
  font-family: 'Outfit', sans-serif;
  font-size: 12px;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 1440px;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: hsl(212, 45%, 89%);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 25%;
  background-color: hsl(0, 0%, 100%);
  padding: 20px;
  border-radius: 20px;
  gap: 20px;
}

img {
  border-radius: 20px;
  width: 100%;
}

h1 {
  width: 100%;
  padding: 10px;
}

p {
  width: 80%;
  font-size: 14px;
  color: hsl(220, 15%, 55%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
